<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="xsslabs, Violet&#39;s Blog">
    <meta name="description" content="Summary of knowledge learned">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>xsslabs | Violet&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Violet&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Violet&#39;s Blog</div>
        <div class="logo-desc">
            
            Summary of knowledge learned
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">xsslabs</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/xss/">
                                <span class="chip bg-color">xss</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Web%E5%AE%89%E5%85%A8/" class="post-category">
                                Web安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>跨站脚本攻击 Cross-site scripting</p>
<h2 id="其他常用的JS语句"><a href="#其他常用的JS语句" class="headerlink" title="其他常用的JS语句"></a>其他常用的JS语句</h2><h3 id="JS事件"><a href="#JS事件" class="headerlink" title="JS事件"></a>JS事件</h3><pre class="line-numbers language-JS" data-language="JS"><code class="language-JS">
&lt;img src&#x3D;&quot;1&quot; onerror&#x3D;&quot;alert(1)&quot; &gt; &#x2F;&#x2F; onerror 事件会在文档或图像加载过程中发生错误时被触发。 很明显，我们的图片链接肯定不正
确，所以会触发onerror中的JS代码

&lt;input type&#x3D;&quot;text&quot; onfocus&#x3D;&quot;alert(1)&quot;&gt;    &#x2F;&#x2F; 当目标焦点为这个歌文本框时，弹出xss代码，同样的我们可以使用其他事件。

&lt;span onmouseover&#x3D;&quot;alert(1)&quot;&gt;violet&lt;&#x2F;span&gt;

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="JS中伪协议。基本是在标签中链接中被使用。"><a href="#JS中伪协议。基本是在标签中链接中被使用。" class="headerlink" title="JS中伪协议。基本是在标签中链接中被使用。"></a>JS中伪协议。基本是在标签中链接中被使用。</h3><pre class="line-numbers language-JS" data-language="JS"><code class="language-JS">
&lt;a href&#x3D;&quot;javascript:alert(1)&quot;&gt;violet&lt;&#x2F;a&gt;

&lt;iframe src&#x3D;&quot;javascript:alert(1)&quot;&gt;&lt;&#x2F;iframe&gt;

location.href &#x3D; &#39;javascript:alert(1)&#39;   &#x2F;&#x2F; 这个在本练习中不太好使。

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="base64编码的-data-伪协议。"><a href="#base64编码的-data-伪协议。" class="headerlink" title="base64编码的  data: 伪协议。"></a>base64编码的  data: 伪协议。</h3><p>好家伙，没想到JS中也可以使用这个。当然形式不太一样。</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js">
<span class="token operator">&lt;</span>script<span class="token operator">></span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'XSS'</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span> ，它的base64编码为PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K
<span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K"</span><span class="token operator">></span>test<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>很可惜在这里的环境没有办法使用。我自己写了代码也不行，不知道为啥。</p>
<h3 id="使用-eval、new-Function、setTimeout-执行字符串时"><a href="#使用-eval、new-Function、setTimeout-执行字符串时" class="headerlink" title="使用 eval、new Function、setTimeout 执行字符串时"></a>使用 eval、new Function、setTimeout 执行字符串时</h3><pre class="line-numbers language-js" data-language="js"><code class="language-js">
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token string">'alert(1)'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'alert(2)'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token keyword">var</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">'alert(3)'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="编码与解码"><a href="#编码与解码" class="headerlink" title="编码与解码"></a>编码与解码</h2><p>在xss中为了安全，通常会对特殊字符进行编码使其成为普通的字符，不具有语言功能。譬如，将&lt;编码为‘&amp;lt’;。htmlspecialchars也有相同的作用。</p>
<p>为什么要进行HTML实体的编码呢？</p>
<p>这涉及到浏览器的解析过程。</p>
<p>浏览器在解析HTML文档期间，根据文档中的内容，会经过 HTML解析、JS解析和URL解析几个过程</p>
<p>首先浏览器接收到一个HTML文档时，会触发HTML解析器对HTML文档进行词法解析，这完成HTML解码工作并创建DOM树。</p>
<p>如果HTML文档中存在JS的上下文环境，JavaScript解析器会介入对内联脚本进行解析，完成JS的解码工作。</p>
<p>如果浏览器遇到需要URL的上下文环境，URL解析器也会介入完成URL的解码工作。</p>
<p>URL解析器的解码顺序会根据URL所在位置不同，可能在JavaScript解析器之前或之后解析</p>
<h3 id="HTML实体编码"><a href="#HTML实体编码" class="headerlink" title="HTML实体编码"></a>HTML实体编码</h3><p>浏览器会对一些字符进行特殊识别处理，比如将 &lt; &gt; 识别为标签的开始结束。</p>
<p>要想在HTML页面中呈现出特殊字符，就需要用到对应的字符实体。比如在HTML解析过程中，如果要求输出值为 &lt; &gt; ，那么输入值应该为其对应的实体 </p>
<pre class="line-numbers language-none"><code class="language-none">
&lt; &gt;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>字符实体以&amp;开头 + 预先定义的实体名称，以分号结束，如“&lt;”的实体名称为</p>
<pre class="line-numbers language-none"><code class="language-none">
&lt; 
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>或以&amp;开头 + #符号 以及字符的十进制数字，如”&lt;”的实体编号为</p>
<pre class="line-numbers language-none"><code class="language-none">
&amp;#60;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>或以&amp;开头 + #x符号 以及字符的十六进制数字，如”&lt;”的实体编号为</p>
<pre class="line-numbers language-none"><code class="language-none">
&amp;#x3c;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>字符都是有实体编号的但有些字符没有实体名称。</p>
<p>如果想要知道实体编号可以用htmlspecialchars尝试一下。</p>
<p><a target="_blank" rel="noopener" href="https://zh.rakko.tools/tools/21/">字符与编码实体的转换</a></p>
<h3 id="Javascript编码"><a href="#Javascript编码" class="headerlink" title="Javascript编码"></a>Javascript编码</h3><p>Unicode 是字符集，而 utf-8,utf-16,utf-32 是编码规则</p>
<p>最常用的如“\uXXXX”这种写法为Unicode转义序列，表示一个字符，其中xxxx表示一个16进制数字</p>
<p>如”&lt;” Unicode编码为“\u003c”，不区分大小写</p>
<p><a target="_blank" rel="noopener" href="https://tool.chinaz.com/tools/unicode.aspx">unicode与普通编码相互转化</a></p>
<p>这个到时候会转换成16进制。</p>
<h3 id="URL编码"><a href="#URL编码" class="headerlink" title="URL编码"></a>URL编码</h3><p>%加字符的ASCII编码对于的2位16进制数字，如”/”对应的URL编码为%2f</p>
<p>转换可以使用 JS 自带的 encodeURIComponent 和 decodeURLComponent 方法来对特殊字符进行转义，也可以对照ASCII表为每个字符进行转换</p>
<h3 id="编码解码分析"><a href="#编码解码分析" class="headerlink" title="编码解码分析"></a>编码解码分析</h3><pre class="line-numbers language-html" data-language="html"><code class="language-html">
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>//www.baidu.com?a=1&amp;b=2<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>abc<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
等价于
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>//www.baidu.com?a=1%26b=2<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>abc<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
等价于
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>//www.baidu.com?a=1<span class="token entity" title="&#37;">&amp;#37;</span><span class="token entity" title="&#50;">&amp;#50;</span><span class="token entity" title="&#54;">&amp;#54;</span>b=2<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>abc<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>上面等同。可以看出需要在引号中才可使用。</p>
<p>编码顺序：URL编码 -&gt; HTML编码</p>
<p>解码顺序：HTML解码 -&gt; URL解码</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html">
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token special-attr"><span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value javascript language-javascript"><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span>abc<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
等价于
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token special-attr"><span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value javascript language-javascript">\u0061\u006c\u0065\u0072\<span class="token function">u0074</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span>abc<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
等价于
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token special-attr"><span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value javascript language-javascript"><span class="token operator">&amp;</span>#<span class="token number">92</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">117</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">48</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">48</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">54</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">49</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">92</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">117</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">48</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">48</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">54</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">99</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">92</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">117</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">48</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">48</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">54</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">53</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">92</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">117</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">48</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">48</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">55</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">50</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">92</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">117</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">48</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">48</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">55</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">52</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">40</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">49</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">41</span><span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span>abc<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>编码顺序：Javascript编码 -&gt; HTML编码</p>
<p>解码顺序：HTML解码 -&gt; Javascript解码</p>
<p>需要注意的是，在JS的解码中，相关的<strong>标识符</strong>才能被正确解析（如这里的 alert 标识符），</p>
<p>像圆括号、双引号、单引号等等这些控制字符，在进行JavaScript解析的时候仅会被解码为对应的字符串文本（比如这里并未对 (1) 进行编码，如果对括号及括号里面内容做JS编码，将无法执行alert函数 ）</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js">
<span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"javascript:alert(1&lt;2)"</span><span class="token operator">></span>abc<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span>
等价于
<span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"javascript:\u0061\u006c\u0065\u0072\u0074(1&lt;2)"</span><span class="token operator">></span>abc<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span>
等价于（使用<span class="token constant">JS</span>的方法进行的<span class="token constant">URL</span>编码）
<span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"javascript:alert(1%3C2)"</span><span class="token operator">></span>abc<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span>
等价于（使用转换成对应<span class="token constant">ASCII</span>编码对应<span class="token number">2</span>位<span class="token number">16</span>进制数字的<span class="token constant">URL</span>编码）
<span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"javascript:%5c%75%30%30%36%31%5c%75%30%30%36%63%5c%75%30%30%36%35%5c%75%30%30%37%32%5c%75%30%30%37%34%28%31%3C%32%29"</span><span class="token operator">></span>abc<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span>
等价于
<span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"javascript:alert(1%3C2)"</span><span class="token operator">></span>abc<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>编码顺序：Javascript编码 -&gt; URL编码 -&gt; HTML编码</p>
<p>解码顺序：HTML解码 -&gt; URL解码 -&gt; Javascript解码</p>
<p>这里还需要注意的是，在URL的编码中，不能对协议类型（这里的 javascript: ）进行编码，否则URL解析器会认为它无类型，导致无法正确识别</p>
<h2 id="level1"><a href="#level1" class="headerlink" title="level1"></a>level1</h2><pre class="line-numbers language-none"><code class="language-none">
?name&#x3D;&lt;script&gt;alert(0)&lt;&#x2F;script&gt;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>这里没进行任何的过滤，我们输入一段JS代码即可。</p>
<p>我们通过解析源码可以发现，这里的php代码，会将我们传入的语句原封不动的添加到我们的浏览器页面中。也就是说，这里出现很明显的XSS漏洞。</p>
<p>同时，我们应当了解到，PHP的echo语句很特殊，浏览器会对php的echo语句进行等同我们自己所写前端代码一样的处理。比如，这里我们使用了echo 输出我们写入的JS，他不是将它作为字符串显示到页面就完事了。而是，将其真正作为一句JS代码进行了处理。</p>
<h2 id="level2"><a href="#level2" class="headerlink" title="level2"></a>level2</h2><p><img src="level2-1.png"></p>
<p>进入后，我们通过观察页面可以发现，url中参数keyword与输入框中内容相对应，那么不难猜想，我们可以通过输入参数来改变文本框中内容。那么我们再来尝试一下上一个问题中的JS代码。</p>
<p>很可惜，结果是并不可以。很奇怪，我们的JS代码竟然没有起作用，而是单纯的作为html代码显示了。</p>
<p><img src="level2-2.png"></p>
<p>那么，我们看一下现在的网页代码是怎样的。</p>
<p><img src="level2-3.png"></p>
<p>我们可以发现，我们JS被编码了，导致我们的代码没有办法正常的去执行。那么，我们看一下源码</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">
<span class="token variable">$str</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"keyword"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string double-quoted-string">"&lt;h2 align=center>没有找到和"</span><span class="token operator">.</span><span class="token function">htmlspecialchars</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string double-quoted-string">"相关的结果.&lt;/h2>"</span><span class="token operator">.</span><span class="token string single-quoted-string">'&lt;center>
&lt;form action=level2.php method=GET>
&lt;input name=keyword  value="'</span><span class="token operator">.</span><span class="token variable">$str</span><span class="token operator">.</span>'"<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里出现了一个特殊的函数，这个函数的作用是什么呢？</p>
<blockquote>
<p>htmlspecialchars() 函数把预定义的字符转换为 HTML 实体。</p>
</blockquote>
<blockquote>
<p>预定义的字符是：</p>
</blockquote>
<blockquote>
<p>&amp; （和号）成为 &amp;<br>“ （双引号）成为 “<br>‘ （单引号）成为 ‘<br>&lt; （小于）成为 &lt;</p>
<blockquote>
<p>（大于）成为 &gt;</p>
</blockquote>
</blockquote>
<p>似乎无解了，但是我们可以发现不只是一个地方出现我们写入的JS代码，还有一个地方也出现了。那就是，我们的文本框中。从页面代码，和源码中我们可以发现，似乎我们在文本框中的内容没有被编码，而仅仅是被设置在””中。这样子，我们就可以绕过这里的过滤。</p>
<p>那么，我们稍微闭合一下value标签即可。</p>
<pre class="line-numbers language-none"><code class="language-none">
&quot;&gt;&lt;span%20onmouseover&#x3D;&quot;alert(1)&quot;&gt;violet&lt;&#x2F;span&gt;“
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="level3-4"><a href="#level3-4" class="headerlink" title="level3,4"></a>level3,4</h2><p>我们尝试一下上面的语句，但是很可惜的发现，我们的方法不好用了。因为，文本框中的内容也被过滤。那么，我们该怎么办呢？很简单，构造一下事件。这是由input的特殊性决定的。</p>
<pre class="line-numbers language-none"><code class="language-none">
&#39; onclick&#x3D;&#39;alert(violet)&#39;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="level5"><a href="#level5" class="headerlink" title="level5"></a>level5</h2><p>我们输入上一题的payload，发现我们结果无法正确显示了。</p>
<p><img src="level5.png"></p>
<p>可以猜测on被过滤了。同样的，我们尝试script标签，也被过滤了。</p>
<p>我们不妨使用一下javascript伪协议试一试，毕竟谁知道它的过滤是不是严谨。</p>
<pre class="line-numbers language-none"><code class="language-none">
&quot;&gt;&lt;a%20href&#x3D;&quot;javascript:alert(1)&quot;&gt;violet&lt;&#x2F;a&gt;&lt;&quot;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>看了一下源码，它的script的过滤为 “ &lt;script过滤为&lt;s_cript”</p>
<h2 id="level6"><a href="#level6" class="headerlink" title="level6"></a>level6</h2><p>各种尝试了一下，发现它把该过滤的都过滤了，但是转念一想如果我将属性大写了呢？于是，一尝试果然可以。</p>
<pre class="line-numbers language-none"><code class="language-none">
&quot;&gt;&lt;a+hRef%3D&quot;javascript%3Aalert%281%29&quot;&gt;violet&lt;%2Fa&gt;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>至于上一个题，它在转换前，将我们传入的值都变为了小写。所以不可以。</p>
<h2 id="level7"><a href="#level7" class="headerlink" title="level7"></a>level7</h2><p>我们发现on，script被替换为空，所以我们可以尝试双写绕过。</p>
<pre class="line-numbers language-none"><code class="language-none">
oonnmouseover%3D&quot;alert%28%29&quot;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="level8"><a href="#level8" class="headerlink" title="level8"></a>level8</h2><p>这里使用html编码</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html">
<span class="token entity" title="&#106;">&amp;#106;</span><span class="token entity" title="&#97;">&amp;#97;</span><span class="token entity" title="&#118;">&amp;#118;</span><span class="token entity" title="&#97;">&amp;#97;</span><span class="token entity" title="&#115;">&amp;#115;</span><span class="token entity" title="&#99;">&amp;#99;</span><span class="token entity" title="&#114;">&amp;#114;</span><span class="token entity" title="&#105;">&amp;#105;</span><span class="token entity" title="&#112;">&amp;#112;</span><span class="token entity" title="&#116;">&amp;#116;</span><span class="token entity" title="&#58;">&amp;#58;</span><span class="token entity" title="&#97;">&amp;#97;</span><span class="token entity" title="&#108;">&amp;#108;</span><span class="token entity" title="&#101;">&amp;#101;</span><span class="token entity" title="&#114;">&amp;#114;</span><span class="token entity" title="&#116;">&amp;#116;</span><span class="token entity" title="&#40;">&amp;#40;</span><span class="token entity" title="&#48;">&amp;#48;</span><span class="token entity" title="&#41;">&amp;#41;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="level9"><a href="#level9" class="headerlink" title="level9"></a>level9</h2><p>这个题目，如果连接没有正常的url链接，将被替换为这个链接不正确。所以我们可以在我们上面的payload之后添加//<a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a></p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html">
<span class="token entity" title="&#106;">&amp;#106;</span><span class="token entity" title="&#97;">&amp;#97;</span><span class="token entity" title="&#118;">&amp;#118;</span><span class="token entity" title="&#97;">&amp;#97;</span><span class="token entity" title="&#115;">&amp;#115;</span><span class="token entity" title="&#99;">&amp;#99;</span><span class="token entity" title="&#114;">&amp;#114;</span><span class="token entity" title="&#105;">&amp;#105;</span><span class="token entity" title="&#112;">&amp;#112;</span><span class="token entity" title="&#116;">&amp;#116;</span><span class="token entity" title="&#58;">&amp;#58;</span><span class="token entity" title="&#97;">&amp;#97;</span><span class="token entity" title="&#108;">&amp;#108;</span><span class="token entity" title="&#101;">&amp;#101;</span><span class="token entity" title="&#114;">&amp;#114;</span><span class="token entity" title="&#116;">&amp;#116;</span><span class="token entity" title="&#40;">&amp;#40;</span><span class="token entity" title="&#48;">&amp;#48;</span><span class="token entity" title="&#41;">&amp;#41;</span>//http://www.baidu.com
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="level10"><a href="#level10" class="headerlink" title="level10"></a>level10</h2><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/imwtr/p/9721563.html">前端XSS相关整理</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Violet</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/10/12/xsslabs/">http://example.com/2021/10/12/xsslabs/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Violet</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/xss/">
                                    <span class="chip bg-color">xss</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/15/buuctf-shua-ti-ri-zhi-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="buuctf刷题日志1">
                        
                        <span class="card-title">buuctf刷题日志1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web%E5%AE%89%E5%85%A8/" class="post-category">
                                    Web安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MD5/">
                        <span class="chip bg-color">MD5</span>
                    </a>
                    
                    <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">
                        <span class="chip bg-color">文件上传</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/11/ctfshowxss/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="ctfshowXss">
                        
                        <span class="card-title">ctfshowXss</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web%E5%AE%89%E5%85%A8/" class="post-category">
                                    Web安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/xss/">
                        <span class="chip bg-color">xss</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2227373273"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
			<span id="sitetime"></span>

            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">author Violet</a>
           
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">87.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:88888888" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 888888" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 8, 30, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>




    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>


</body>

</html>
