<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机网络-应用层, Violet&#39;s Blog">
    <meta name="description" content="Summary of knowledge learned">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机网络-应用层 | Violet&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Violet&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Violet&#39;s Blog</div>
        <div class="logo-desc">
            
            Summary of knowledge learned
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机网络-应用层</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                <span class="chip bg-color">计算机网络</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="post-category">
                                计算机基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="应用层协议原理"><a href="#应用层协议原理" class="headerlink" title="应用层协议原理"></a>应用层协议原理</h2><h3 id="网络应用程序体系结构（application-architecture）"><a href="#网络应用程序体系结构（application-architecture）" class="headerlink" title="网络应用程序体系结构（application architecture）"></a>网络应用程序体系结构（application architecture）</h3><p>定义：由应用程序研发者设计，规定如何在各种end system中组织该应用程序</p>
<p>主要有两种体系结构：<strong>客户——服务器体系结构（client-server architecture）</strong>， <strong>对等体系结构（P2P）</strong></p>
<p>client-server architecture。client之间不能通信，可能间歇性的与server连接，可能有着动态IP地址。Server，一直在线，一般静态IP地址，扩展的数据中心。</p>
<p>一般来说server会形成data center以保障承受大量的数据。</p>
<p><img src="csa.png"></p>
<p>P2P体系结构（P2P architecture），有一个特点，对于data cneter的专用服务器有最小的依赖。</p>
<p>与client-server architecture不同，每个end system彼此既是server又是client，这也就说它们彼此之间可以随意连接。同时，它们并不是实时在线。它们有一个很特殊的特征 <strong>自拓展性(self-scalability)</strong> 。self-scalibilty带来了新的服务能力和新的需求。</p>
<p><img src="P2P.png"></p>
<h3 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h3><p>我们知道一个end system一般会有多个程序，那么它们之间是如何通信的。严谨点说程序之间的通信实际上是进程（process）之间的通信。不同之间的process通过message进行通信。</p>
<p>在一对process通信的过程中，发起通信的process被标记为client，在会话开始时等待连接的进程是server。比如，web浏览器和web服务器</p>
<p>我们知道process存在在application layer，所以我们进行不同end system之间的通信时，必须要经过下层的layer。process通过一个称为 <strong>套接字（socket）</strong> 的软件接口向网络发送报文和从网络接收报文，简单地说与transmission layer进行通信。</p>
<p>由于socket建立在网络应用程序的可编程接口，因而又被称为应用程序与网络之间的 <strong>应用程序编程接口（Application Programming Interface，API）</strong></p>
<p><img src="socket.png"></p>
<p>当我们需要进行不同end system之间的process通信时，我们需要两个信息。<br>（1）end system的地址，IP地址<br>（2）在目的end system中指定接收Process的标识符。<strong>端口号（port number）</strong> 。</p>
<h3 id="可供应用程序使用的运输服务"><a href="#可供应用程序使用的运输服务" class="headerlink" title="可供应用程序使用的运输服务"></a>可供应用程序使用的运输服务</h3><p>应用程序服务的需求可以分为：可靠数据传输、吞吐量、定时、安全性</p>
<p><strong>可靠数据传输（reliable data transfer）</strong> 确保应用程序的一端发送的数据正确、完全地交付给该应用程序的另一端。</p>
<p>当transmission layer无法提供reliable data transfer时，有可能被 <strong>容忍丢失的应用（loss-tolerant application）</strong>所接受。</p>
<p>吞吐量，就是发送方process能够向接收方Process交付比特的速率。</p>
<p>这就产生一个需求，transmission layer可以以每种特定的速率提供确保的吞吐量。对吞吐量有需求的应用称为 <strong>带宽敏感的应用（bandwidth-senstive application）</strong> 。</p>
<p>定时，比如发送方注入进socket的每一个比特到达接收方的socket不迟于100ms。</p>
<p>安全性，transmission layer为应用程序提供一种或多种安全性服务。</p>
<h3 id="因特网提供的运输服务"><a href="#因特网提供的运输服务" class="headerlink" title="因特网提供的运输服务"></a>因特网提供的运输服务</h3><p>TCP，UDP</p>
<p>TCP，包括面向连接服务和可靠数据传输服务。</p>
<p>面向连接服务：TCP让client和server相互交换运输层控制信息，这被称为握手过程。握手后TCP Connection就在两个process的socket之间建立了。这个连接是全双工的。</p>
<p>可靠的数据传送服务：process 通信可以依靠TCP，无差别、按适当顺序支付所有发送的数据。</p>
<p>此外TCP还有拥塞控制。</p>
<p>为保障通信的安全，我们使用 <strong>安全套接字层（secure sockets layer,SSL）</strong></p>
<p>UDP是一种不提供不必要服务的轻量级运输协议。它是一种不可靠的传输协议，不提供拥塞控制。</p>
<p>从上面的描述中我们可以看出现在的设计可以保障reliable data transfer 和 安全性（SSL），同时现在可以满足时间敏感应用提供满意服务，但是不能提供任何定时和带宽保证。</p>
<h2 id="应用层协议（application-layer-protocol）"><a href="#应用层协议（application-layer-protocol）" class="headerlink" title="应用层协议（application layer protocol）"></a>应用层协议（application layer protocol）</h2><p>application layer protocol定义了运行在不同end system上的应用程序process如何互相传递message。</p>
<p>定义了，交换的报文类型，比如请求报文和响应报文。<br>各种报文类型的语法。<br>字段的语义，<br>确定一个进程何时以及如何发送报文，对报文的响应规则</p>
<h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>Web的应用层协议是 <strong>超文本传输协议（HyperText Transfer Protocol，HTTP）</strong></p>
<p>Web页面（Web page）是由对象组成的。一个object可以是一个文件、图片等。</p>
<p>HTTP定义了Web客户向Web Server请求Web page的方式，以及Server向client发送Web page的方式。</p>
<p>HTTP使用TCP作为他的支撑传输协议。</p>
<p>HTTP协议不用担心数据丢失，也不关注TCP从网络数据丢失和乱序故障中恢复的细节。这也是protocol slack分层的好处。每一层只需要关注自己的事情，下层的事情无需关心，有点类似OOP</p>
<p>HTTP是一个 <strong>无状态协议（stateless protocol）</strong></p>
<h3 id="非持续连接和持续链接"><a href="#非持续连接和持续链接" class="headerlink" title="非持续连接和持续链接"></a>非持续连接和持续链接</h3><p><strong>非持续连接（non-persistent connection）</strong>：每个请求/响应对经一个单独的TCP连接发送。</p>
<p><strong>持续连接连接（persistent connection）</strong>：所有请求以及响应经相同的TCP连接发送。</p>
<p>HTTP既能使用non-persistent connection和persistent connection</p>
<p>non-persistent connection HTTP的过程</p>
<p>（1）HTTP client在端口80向server发送一个TCP连接，client与server都有一个套接字与该连接相关联。</p>
<p>（2）HTTP client经它的套接字向server发送一个HTTP请求报文</p>
<p>（3）HTTP server从socket中接受这个请求，然后搜索请求的对象，并在HTTP响应报文中封装这个对象，从socket中发送出去。</p>
<p>（4）HTTP client process通知TCP断开此TCP连接。</p>
<p>（5)HTTP sever process关闭TCP连接。</p>
<p><strong>往返时间（Round-Trip Time）</strong> ，该时间是指一个短分组从客户到服务器然后再返回client的时间。RTT包括processing delay、queuing delay、分组时延。</p>
<p><img src="RTT.png"></p>
<p>三次握手中前两个部分所消耗的时间占用一个RTT。完成三次握手的前两个部分后，客户结合三次握手的第三部分（确认）向该TCP连接发送一个HTTP请求报文。</p>
<p>简单地说总的响应时间是两个RTT加上服务器传输HTTP文件的时间</p>
<p>persistent connection HTTP，建立TCP连接后服务器做出响应后不会关闭TCP而是保持TCP连接此后请求与响应还能通过相同的连接进行传送。</p>
<p>一般来说，如果一条连接经过一定时间间隔仍未被使用，HTTP服务器就关闭该连接。</p>
<h3 id="HTTP报文格式"><a href="#HTTP报文格式" class="headerlink" title="HTTP报文格式"></a>HTTP报文格式</h3><p>首先是请求报文</p>
<p><img src="request.png"></p>
<p>第一行被称为 <strong>请求行（request line）</strong>。</p>
<p>其余后继的行被称为 <strong>首部行（header line）</strong></p>
<p>请求被分为三个字段，方法字段，URL字段和HTTP版本字段。</p>
<p>总体结构如下，一般来说POST报文比起get报文会有一个实体体，这个实体体一般包含的是用户在表单字段中的输入值。</p>
<p>POST method:<br>web page often includes form input<br>input is uploaded to server in entity body</p>
<p>URL method:<br>uses GET method<br>input is uploaded in URL field of request line:</p>
<p><img src="requestGeneral.png"></p>
<p>下面为响应报文，</p>
<p><img src="response1.png"></p>
<p>它主要包含三个部分、一个初始 <strong>状态行(status line)<strong>、多个 <strong>首部行（header line）</strong>、然后是</strong>实体体（entity body）</strong></p>
<p>首先是状态行，使用HTTP/1.1 protocol，状态码200</p>
<p>Data：首部行指示服务器产生并发送该响应报文的日期和时间。这个时间是指服务器从它的文件系统中搜索到该对象，将对象插入响应报文，并发送该响应报文的时间。</p>
<p>Server：指的是该报文是由已改APache服务器产生的。</p>
<p>Etag：类似一个指纹，表示返回对象的一个标签。</p>
<p>Last-Modified：header line 指示对象创建或者最后修改的日期和时间</p>
<p>Accept-Ranges：bytes，相当于接受字节格式</p>
<p>content-Length：head line表示被发送对象的字节数</p>
<p>content-type：header line 指示了 entity body中的object是HTML文本</p>
<p>connection：keep-alive 保持连接。</p>
<p>下面说一下常见的状态码：200 Ok：请求成功</p>
<p>301： Moved Permanently，请求对象的对象已经永久转移了。新的URL定义在响应报文的location：header line中</p>
<p>400： Bad Request：一个通用差错代码，知识该请求不能被服务器理解。</p>
<p>404：Not Found：被请求的文档不在服务器上</p>
<p>505：HTTP Version Not Supported：服务器不支持请求报文使用的HTTP协议版本。</p>
<h3 id="用户与服务器的交互：cookie"><a href="#用户与服务器的交互：cookie" class="headerlink" title="用户与服务器的交互：cookie"></a>用户与服务器的交互：cookie</h3><p>希望将内容与用户身份联系起来。于是有了cookie</p>
<p>cookie有4个组件，<br>（1）HTTP响应报文中一个cookie首部行<br>（2）在HTTP请求报文中的一个cookie首部行<br>（3）在用户end system中保留一个cookie文件并由浏览器管理<br>（4）位于Web站点的一个后端数据库</p>
<p>cookie的一个创建过程</p>
<p><img src="cookie.png"></p>
<p>首先client收到 set-cookie后，client会在特定cookie文件中添加cookie数据，下一次请求Server时会携带这个cookie值。</p>
<p>总而言之，cookie可以标识一个用户。</p>
<h3 id="Web缓存"><a href="#Web缓存" class="headerlink" title="Web缓存"></a>Web缓存</h3><p><strong>Web缓存器（WEB cache）</strong> 又被叫做 <strong>代理服务器（proxy server）</strong>，可以在存储空间中保存最近请求过的对象的副本。</p>
<p>Web cache 可以大大减少一个机构的接入链路到因特网的通信量，从而增加了带宽还省了钱。</p>
<p>使用Web cache受访问一个站点的过程可以概括为</p>
<p>我们之前访问一个站点时都是去直接访问他的server，但是多了web cache后，我们首先访问web cache，web cache查看是否储存Client请求的对象，如果有便直接返回请求对象，反之web cache请求server中相应对象，储存该对象后并返回给client。</p>
<p>通过使用 <strong>内容分发网络（Content Distrubution Network，CDN）</strong>，WEb cache正在发挥越来越重要的作用</p>
<h3 id="条件GET方法"><a href="#条件GET方法" class="headerlink" title="条件GET方法"></a>条件GET方法</h3><p>我们使用web cache可以极大的方便我们的使用。但是这又带来一个问题，如果web cache中存储的对象是过时的，那怎么办。这时候我们就可以使用 <strong>条件GET（conditional GET）</strong> 方法。</p>
<p>（1）如果使用get方式<br>（2）报文中包含了 “if-Modified-Since” header line。那么这就是一个 conditional get method。</p>
<p>id-Modified-Since表示上一次接收object副本时的Last-Modified的值，当conditional get method发送给server时，server会对应If-Modified-Since查看请求object是否被修改，如果被修改则将对象返回，如果没有则返回以下报文。</p>
<p>HTTP/1.0 304 Not Modified</p>
<h2 id="因特网中的电子邮箱"><a href="#因特网中的电子邮箱" class="headerlink" title="因特网中的电子邮箱"></a>因特网中的电子邮箱</h2><p><img src="email.png"></p>
<p>从上图中我们看出因特网中电子邮件系统主要组成部分为 <strong>用户代理（user agent）</strong>、 <strong>邮件服务器（mail server）</strong> ， <strong>简单邮件传输协议（Simple Mail Transfer Protocol，SMTP）</strong>。</p>
<p>user agent允许用户阅读、回复、转发、保存和撰写报文。</p>
<p>mail server为电子邮件体系结构的核心，每个接收方这其中一个mail server 都有一个 <strong>邮箱（mail box）</strong>。</p>
<p>mailbox contains incoming messages for user<br>message queue of outgoing (to be sent) mail messages<br>SMTP protocol between mail servers to send email messages<br>client: sending mail server<br>“server”: receiving mail server</p>
<p>一个经典的邮件发送过程为，从发送方的user agent开始，传输到发送方的mail server，再传输到接收方的mail server，然后在这里被分发到接收方的 mail box中。<br>当 bob要在他的mail box中读取该报文时，包含他mail box的mail server(使用用户名和口令)来鉴别Bob。同时Alice的mail box也可以处理Bob mail server的故障。如果Alice mail server不能将mail交付给BOb的 mail server，Alice的mail server就会在一个 <strong>报文序列（message queue）</strong> 中保持该报文并在以后尝试再次发送。</p>
<p>SMTP是因特网电子邮件中主要application protocol。</p>
<p>SMTP主要有两个部分，运行在发送方的mail server的客户端和运行在接收方mail server。每台mail server既运行SMTP的客户端又运行SMTP的服务端。当mail server发送mail时就表现为client，接收mail就表现为SMTP的server。</p>
<h3 id="SMTP"><a href="#SMTP" class="headerlink" title="SMTP"></a>SMTP</h3><p>SMTP由于历史悠久，所以保留有古老的性质，比如限制报文只能使用7比特ASCII表示。也就是说，使用SMTP需要先将二进制媒体数据编码成ASCII形式，接收后有奖ASCII还原成多媒体格式。</p>
<p>下面是一个常见的SMTP工作情形</p>
<p><img src="SMTP.png"></p>
<p>下面是一次smtp的通信</p>
<pre class="line-numbers language-stmp" data-language="stmp"><code class="language-stmp">
telnet smtp.163.com
220 163.com Anti-spam GT for Coremail System (163com[20141201])
Helo 163.com      &#x2F;&#x2F; 表明身份，即主机名?
250 OK  
auth login        &#x2F;&#x2F; 认证登陆
334 dXNlcm5hbWU6
MTM4NTM4OTgyODc&#x3D;  &#x2F;&#x2F; 你邮箱名的base64编码不带@163.com
334 UGFzc3dvcmQ6
WUJZTEdFSENOUlpCS1NRTA&#x3D;&#x3D;    &#x2F;&#x2F; smtp认证码
235 Authentication successful
mail from:&lt;13853898287@163.com&gt; &#x2F;&#x2F; 发信人
250 Mail OK
rcpt to:&lt;382483531@qq.com&gt;      &#x2F;&#x2F; 收信人
250 Mail OK
data                            &#x2F;&#x2F; 表明开始写报文内容
354 End data with &lt;CR&gt;&lt;LF&gt;.&lt;CR&gt;&lt;LF&gt;
subject:hello                   &#x2F;&#x2F; 标题


Hello World.                    &#x2F;&#x2F; 内容
.
554 DT:SPM 163 smtp1,GdxpCgDHW8XtOIZhxvY0Jw--.17990S3 1636186598,please see http:&#x2F;&#x2F;mail.163.com&#x2F;help&#x2F;help_spam_16.htm?ip&#x3D;112.224.2.194&amp;hostid&#x3D;smtp1&amp;time&#x3D;1636186598

421 closing transmission channel
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="与HTTP的比较"><a href="#与HTTP的比较" class="headerlink" title="与HTTP的比较"></a>与HTTP的比较</h3><p>HTTP从Web服务器向Web客户传送文件，SMTP从一个mail server向另一个mail server传送文件。</p>
<p>HTTP是一个 <strong>拉协议（pull protocol）</strong> ，简单地说从一个服务器中获取文件。</p>
<p>SMTP是一个 <strong>推协议（push protocol）</strong>，见的说发送mail server把文件推向接收mail server。</p>
<p>第二个区别我们上面提及到了，SMTP需要每个报文采用7比特ascii码格式，HTTP没有这个限制。</p>
<p>第三个，HTTP将每个对象封装到自己的HTTP响应报文中，而SMTP则把所有的保温对象放在一个报文之中。</p>
<h3 id="报文格式"><a href="#报文格式" class="headerlink" title="报文格式"></a>报文格式</h3><p>我们在上面展示一个SMTP通信过程，与这里说的有所不同，这是因为我们那里说的是SMTP握手协议，而这里是邮件报文本身。</p>
<p><img src="smtp1.png"></p>
<h3 id="邮件访问协议"><a href="#邮件访问协议" class="headerlink" title="邮件访问协议"></a>邮件访问协议</h3><p>你可以发现我们在现在的使用中没有使用这种麻烦的通信啊，这是因为我们现在的邮件访问使用了一种客户-服务器体系结构。即，通过运行在本地的邮件客户端读取邮件。</p>
<p><img src="1.png"></p>
<p>上面介绍了一些常用的邮件协议，我们知道SMTP是一种push protocol这就意味着我们无法使用smtp从mail server得到邮件。所以我们还需要其他的协议来获取邮件比如<br><strong>第三方邮局协议（Post Office Protocol-Version3, POP3）</strong> ，还有 <strong>因特网邮件访问协议（Internet Mail Access Protocol,IMAP）</strong>，HTTP。</p>
<p>POP3比较简单，当UA打开了mail server的110端口上的TCP连接后，POP3开始工作。</p>
<p>第一阶段，UA（以明文方式）发送用户名口令鉴明用户身份。</p>
<p>第二阶段，之后事务处理阶段，用户代理取回报文，这个时候还可作如下操作，给报文做删除标记，或者取消删除标记，以及获得邮件的统计信息。</p>
<p>第三阶段：更新阶段，出现在用户发出quit命令之后，目的结束该POP3会话，此时mail server会删除标记为删除的报文。</p>
<p>下面是pop3的指令</p>
<p><img src="pop3.png"></p>
<h3 id="IMAP"><a href="#IMAP" class="headerlink" title="IMAP"></a>IMAP</h3><p>POP3没有提供给用户任何创建远程文件夹并给报文指派文件夹的方法。</p>
<p>IMAP服务器把每个报文同一个文件夹联系起来，当报文第一次到达服务器时，它与收件人的INBOX文件夹联系起来。</p>
<p>IMAP还有允许UA获得报文某些部分的命令，比如头部信息。</p>
<h3 id="基于Web的电子邮件"><a href="#基于Web的电子邮件" class="headerlink" title="基于Web的电子邮件"></a>基于Web的电子邮件</h3><p>比如163邮箱。</p>
<h2 id="DNS：因特网的目录服务"><a href="#DNS：因特网的目录服务" class="headerlink" title="DNS：因特网的目录服务"></a>DNS：因特网的目录服务</h2><p>因特网上的主机的标识方式为 <strong>主机名（hostname）</strong>，比如<a target="_blank" rel="noopener" href="http://www.facebook.com,但是我怎么看都像是域名,所以我查了一下,hostname就应该是我们传统意义上的主机名,有些疑惑./">www.facebook.com，但是我怎么看都像是域名，所以我查了一下，hostname就应该是我们传统意义上的主机名，有些疑惑。</a></p>
<p>主机还可以通过 <strong>IP地址（IP address）</strong>标识。</p>
<h3 id="DNS提供的服务"><a href="#DNS提供的服务" class="headerlink" title="DNS提供的服务"></a>DNS提供的服务</h3><p><strong>域名系统（Domain Name System，DNS）</strong>，可以将hostname与IP address进行转换。DNS是：（1）一个由分层的 <strong>DNS服务器（DNS server）</strong> 实现的分布式数据库；（2）一个使得主机可以查询分布式数据库的应用层协议。</p>
<p>DNS server一般是运行BIND（Berkeley Internet Name Domain）的软件的Unix机器。DNS运行在UDP上，端口为53。</p>
<p>DNS是一个应用层协议，主要原因在于（1）使用客户-服务器模式运行在通信的端系统之间（2）在通信的端系统之间通过传输层的端对端运输协议传送DNS报文。</p>
<p>但是，它还有很特殊一点，它不直接与用户打交道，而是为其他软件提供服务，即hostname转IP address。</p>
<p>当一个host上的browser访问一个violet.com网站，host主要经历了这些过程获得网站的Ip address。</p>
<p>（1）同一台用户Host上运行着DNS应用的客户端<br>（2）browser从上述的url中抽取hostname,然后将这个hostname转交给DNS客户端<br>（3）DNS client向DNS server发送一个包含hostname的请求。<br>（4）DNS client最终会收到一份回答报文，其中含有对应该hostname的IP address<br>（5）接收到IP address后，browser便可以直接访问ip address的80 port进行TCP 连接。</p>
<p>除了获得hostname的Ip address，DNS还提供了其他的service，</p>
<p><strong>主机别名（host aliasing）</strong>，当一个hostname非常难记时，比如1有rqwhrwqwq.violet.com，他可能有别名 EG.violet.com，这样方便记忆。这种情况下前者复杂的hostname又被称为 <strong>规范主机名（canonical hostname）</strong>。DNS可以获得host aliasing对应的canonical hostname以及Ip address。</p>
<p><strong>邮件服务器别名（mail server aliasing）</strong>，与host aliasing类似。</p>
<p><strong>负载分配（load distribution）</strong>，繁忙的站点可能有多个服务器，也就说一个站点有多个IP address，DNS将这些Ip address存储为一个集合，当host 向站点请求访问时，DNS server会返回这个站点的ip address集合，而host一般会向集合位置最前面的ip address进行http访问。而DNS利用这个特性，就可以将不繁忙的服务器的ip address放置在集合的前面，从而实现了load distribution。</p>
<h3 id="DNS工作机理概述"><a href="#DNS工作机理概述" class="headerlink" title="DNS工作机理概述"></a>DNS工作机理概述</h3><p>DNS设计模式可以设计为整个Internet只使用一个DNS server，当然这肯定不可以，会出现 <strong>单点故障（a singal point of falilure）</strong> 、 <strong>通信容量（traffic volume）</strong>、 <strong>远距离的集中式数据库（distant centralized database）</strong>、 <strong>维护（maintenance）</strong>的问题。</p>
<p>为了解决这些问题，DNS使用了大量DNS server，他们以层次的分布在全世界范围内。</p>
<p>大致上有三种DNS server，根服务器，<strong>顶级域（Top-Level Domain，TLD）</strong>DNS服务器和权威服务器。它们的层次结构见下图。</p>
<p><img src="DNSServer.png"></p>
<p>root DNS server: 提供TLD的 ip address</p>
<p>TLD DNS server: 对于每个顶级域（如，com、org、net、edu）和所有国家的顶级域（cn、uk），都有TLD服务器（或服务器集群）。TLD服务器提供了权威DNS server 的ip address。</p>
<p>authoritative DNS server: 因特网上具有公共可访问主机（如Web服务器和邮件服务器）的每个组织机构必须提供公共可访问的DNS记录，这些记录将hostname映射为ip addres。</p>
<p>此外还有一个重要的DNS服务器 <strong>本地DNS服务器（local DNS Server）</strong> 。每一个ISP都有一台local DNS server。一般来说local dns server起着代理的作用，将client的DNS请求转发到DNS体系结构中。</p>
<p>下面给出一个DNS迭代请求的例子。</p>
<p>首先请求主机向local DNS server发出DNS请求，local DNS server向root DNS server发出请求，root DNS server发现edu后缀，于是将edu对应的TLD DNS server的IP地址返回给local DNS server，它之后便向TLD DNS server发出请求。TLD DNS server注意到umass.edu，于是将其对应的authoritative DNS server的Ip address返回给local DNS server，local DNS server 对它发出请求，最终得到了对应主机的ip address。一共发送了8个DNS请求，4个请求，4个响应</p>
<p><img src="DNSIteration.png"></p>
<p>需要注意一点，TLD DNS server并不是知道所有authoritative DNS server 的IP address，它可能只知道指向authoritaticve DNS server的中间DNS server的IP address。</p>
<p>除了Iteration query还有 <strong>递归查找（recursive query）</strong>，过程如下。</p>
<p><img src="DNSRecursive.png"></p>
<p>DNS有个很特殊的功能 <strong>DNS缓存（DNS caching）</strong>，当一个DNS server收到一个DNS response时（例如，包含hostname与IP address的映射），它将这个映射存储到本地存储器中，当它收到相同主机名的请求时，该DNS服务器可以提供所要求的IP address，哪怕他不是权威服务器。</p>
<h3 id="DNS记录与报文"><a href="#DNS记录与报文" class="headerlink" title="DNS记录与报文"></a>DNS记录与报文</h3><p>共同实现DNS分布式数据库的所有有DNS服务器存储了 <strong>资源记录（Resource Record，RR）</strong>，RR提供了主机名向IP地址的映射。</p>
<p>RR是一个包含了下列字段的4元组，（Name，Value，Type，TTL）</p>
<p>TTL是该记录的生存时间。Name与Value取决于Type</p>
<p>Type=A，Name为主机名，Value为hostname对应的IP address。</p>
<p>Type=NS，则Name是个domain（如violetBK.github.io），而value是个知道如何获得该域中主机IP address的authoritative DNS server的hostname。比如（foo.com,dns.foo.com,NS）。</p>
<p>Type=CName，则value是个别名为Name对应的主机对应的canonical Name。</p>
<p>Type = MX，则value是个别名为Name的邮件服务器的canonical Name。为了获得邮件服务器的canonical Name，DNS应当请求一个MX记录，为了获得其他服务器的规范主机名，DNS客户应当请求CNAME记录。</p>
<p>DNS报文格式，如下图所示。</p>
<p>首先前12个字节为首部区域，identification，用于标识这个报文。flag中有若干标志。1bit的“查询/应答”标志位，指出该报文是查询（0），还是应答（1）。当DNS为authoritative DNS server时，1bit的“authoritative”标志被置1于应答报文。此外还可以设置“希望recursive/iteration”于请求，或者“recursive/iteration可用”于应答。此外还有4个表示数量的字段，来标志首部后4类数据区域出现的数量。</p>
<p>问题区域包含正在进行的查询信息。该区域包括，（1）名字字段，包含正在被查询的hostname。（2）类型字段，指出正在被查询的问题类型，比如A，MX。</p>
<p>来自DNS server的回答中，回答区域包含了对最初请求名字的RR。在应答报文的回答区域中可以有多个RR，也就说一个hostname可以有多个ip address。</p>
<p>权威区域包含了其他authoritative DNS server的record。</p>
<p>附加区域包含了其他有用信息，比如对于一个CName请求的回答报文的回答区域包含一条RR，该RR提供了host的canonical Name。该附加区域包含了一个A类型的RR，该RR提供了该host的canonical Name的IP address。</p>
<p><img src="DNSFormat1.png"></p>
<p><img src="DNSFormat2.png"></p>
<p>创建过网站的都会去尝试为自己的网站设置域名，<strong>注册登记机构（registrar）</strong>是一个商业实体，他延展该域名的唯一性，将该域名输入DNS数据库，并收取小部分费用。</p>
<p>当我们注册域名时，我们需要向registrar提供基本和辅助DNS server的名字和Ip address。该registrar会将一个NS类型和一个A类型的RR存储到TLD服务器中。NS记录，记录到你域名的DNS服务器的hostname，A记录记录authoritative DNS server的hostname和ip address。</p>
<h2 id="P2P文件分发"><a href="#P2P文件分发" class="headerlink" title="P2P文件分发"></a>P2P文件分发</h2><p>client-server architecture有着服务器负担过大的问题。而在P2P文件分发中，每个对等体可以向任何对等体重新分发他已经收到的该文件的任何部分，从而在分发过程中协助该服务器。</p>
<p>在Clinet-Server architecture中我们下载完文件的时间为Dcs&gt;=max{NF/us,F/dmin}</p>
<p>而在P2P中下载过程相对复杂。</p>
<p>首先下载速度还是会受到下载速率最慢的主机影响即F/dmin</p>
<p>其次，服务器的分发文件所需时间与client-server architectrue有所不同，我们只需要分发一份即可，即F/us</p>
<p>最后，便是P2P的独特之处，P2P的上载总能力为所有主机加起来在加上服务器，则所有文件的最小分发时间为NF/(us+u1+u2+…un)</p>
<p>最后Dp2p&gt;= max{F/us,,F/dmin,,NF/(us + Sui)}</p>
<p>根据P2P文件分发有一个用于文件分发的协议BitTorrent（比特洪流）。我们这里简单说一下原理。</p>
<p>首先每一个torrent都一个基础设施节点，称之为 <strong>跟踪器（tracker）</strong>。当一个对等体加入某torrent时，他向tracker注册自己，并周期地通知该tracker它仍在该torrent中。通过这种方式，torrent跟踪参与在洪流中的对等体。</p>
<p>下面是一个Alice加入torrent的过程。</p>
<p>首先Alice加入torrent时，跟踪器随机从对等体集合中选择一个子集，并将其子集中的对等体的ip address分发给Alice。从而Alice与这些对等体建立TCP连接。我们将所有与Alice建立TCP连接的对等体称为“临近对等体”，随着时间的流逝临近对等体会随着波动。peers may come and go once peer has entire file, it may (selfishly) leave or (altruistically) remain in torrent</p>
<p>Alice会周期向临近对等体请求块列表（文件块），L个不同邻居就有了L个块列表，有了这个信息，ALice就可以向他还没有的快发出请求。</p>
<p><img src="torrent.png"></p>
<p>Alice需要做出以下的决定，首先她应当向她的邻居请求那些块，其次她应该向那些邻居请求。这里使用的时 <strong>最稀缺优先（rarest first）技术</strong>，在邻居中找她没有的块，并且寻找那些邻居中拥有量最少的块，由此保障每个块副本的数量均衡。</p>
<p>请求解决了，那么应答呢？Alice应当应答哪些请求呢？基本思想是，根据当前向她提供数据的速率的高低，给出优先权。书上的翻译有点辣鸡，我直接给出ppt的内容并自己概述一下。</p>
<pre class="line-numbers language-ppt" data-language="ppt"><code class="language-ppt">
Alice sends chunks to those four peers currently sending her chunks at highest rate 
other peers are choked by Alice (do not receive chunks from her)
re-evaluate top 4 every10 secs
every 30 secs: randomly select another peer, starts sending chunks
“optimistically unchoke” this peer
newly chosen peer may join top 4


<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Alice首先根据给她发送块的速率高低给她的邻居们排个序，这里她对4个最快的邻居 <strong>疏通（unchoke）</strong> 即发送数据。与此同时Alice每隔30s随机选择一个别的对等体并向他发送数据，由于Alice正在发送数据，所以Alice可能成为她选择对等体的4个unchoke之一，这样的话他就也会向Alice发送数据。如果这个块发送速率够快，那么他就有可能成为Alice中的上载速率前四，这样他们就持续交换数据，否则Alice过30s后就选择新的对等体。</p>
<p>在这个过程中Alice同时向5个对等体发送块。</p>
<p>这里我们再提一下另一个P2P应用–分布式散列表（DHT）,它是一种简单的数据库，其数据库记录分布在一个p2p系统的多个对等体上。</p>
<h2 id="视频流和内容分发网"><a href="#视频流和内容分发网" class="headerlink" title="视频流和内容分发网"></a>视频流和内容分发网</h2><h3 id="因特网视频"><a href="#因特网视频" class="headerlink" title="因特网视频"></a>因特网视频</h3><p>视频的一个重要特征是它可以被压缩，因而可用比特率来衡量视频质量。低质量视频100kps，流式高分辨率率电影超过3Mbps，4k流式展望超过10Mbps。</p>
<p>对于流式视频最重要的性能度量是平均端到端吞吐量。</p>
<h3 id="HTTP流和DASH"><a href="#HTTP流和DASH" class="headerlink" title="HTTP流和DASH"></a>HTTP流和DASH</h3><p>当用户要看视频时，客户与服务器之间创建一个TCP连接并发送对该HTTP GET请求。服务器要以尽可能快的速率在HTTP响应报文中发送该视频文件。而客户，字节被手机在客户应用缓存中，当缓存中的字节数量超过预先设定的门限，客户应用程序就开始播放。而流式视频应用会用程序周期性的从客户应用程序缓存中抓取真，对这些真进行解压缩并在用户屏幕上播放。</p>
<p>下面我们介绍一个可以根据用户带宽大小自动选择比特率的 <strong>经HTTP的动态适应性流（Dynamic Adapative Streaming over HTTP，DASH）</strong>。</p>
<p>HTTP服务器还有一个 <strong>告示文件（mainifest file）</strong> 为每个视频版本提供一个URL和比特率。</p>
<h3 id="内容分发网"><a href="#内容分发网" class="headerlink" title="内容分发网"></a>内容分发网</h3><p>为了应对向分布于全世界的用户分发巨量视频数据的挑战，几乎所有视频公司都使用了 <strong>内容分发网（Content Distribution Network,CDN）</strong>。</p>
<p>CDN有两个不同的服务器安置原则，</p>
<p><strong>深入</strong> ，深入到ISP的接入网（即靠近end system的ISP），目的时靠近端用户，通过减少端用户和CDN集群之间的链路和路由器数量，改善用户感到的延迟和吞吐量。</p>
<p><strong>邀请做客</strong> ，通过在少量的关键位置建造大集群邀请ISP做客，CDN通常将他们的集群防止在因特网交换点（IXP）。</p>
<p>一旦一个CDN集群准备完成，它可以跨进群复制内容，一般根据CDN集群的服务类群确认。</p>
<p>当一个主机请求一个特定的视频（由URL标识），CDN必须截获该请求以便可以（1）确认是和该用户的CDN服务器集群（2）将客户的请求重定向到该集群的某台服务器</p>
<p>大多数的CDN利用利用DNS来截获和重定向请求。下面我们来解析一下这个过程。</p>
<ol>
<li><p>用户访问这个页面</p>
</li>
<li><p>用户点击视频链接，此时有个对于<a target="_blank" rel="noopener" href="http://netcinema.com/6Y7B23V%E7%9A%84DNS%E8%AF%B7%E6%B1%82">http://netcinema.com/6Y7B23V的DNS请求</a></p>
</li>
<li><p>用户LDNS将该DNS请求中继到authoritative DNS server中，权威DNS服务器发现主机名中包含video，为了将此CDN请求转交给KingCDN，权威DNS服务器不返回一个IP地址，而是向LDNS返回一个KingCDN域的hostname，比如a1105.kingcdn.com</p>
</li>
<li><p>此时对，DNS请求进入KingCDN专用DNS基础设施。用户的LDNS发送第二个请求，此时对a1105.kingcdn.com的DNS请求，KingCDN的DNS系统最终返回KINgCDN的内容服务器的IP地址。</p>
</li>
<li><p>LDNS向用户主机转发内容服务CDN节点的IP地址</p>
</li>
<li><p>建立TCP连接。</p>
</li>
</ol>
<p><img src="CDN.png"></p>
<p><strong>集群选择策略（cluster selection strategy）</strong>，即动态将客户定向到CDN中的某个服务器集群或数据中心。</p>
<p>最简单的策略时， <strong>地理上最为邻接（geographically closest）</strong>。除此外还有根据流量条件为客户决定最好的集群，这里采用了实时测量（real-time measurement）</p>
<h2 id="套接字编程"><a href="#套接字编程" class="headerlink" title="套接字编程"></a>套接字编程</h2><h3 id="UDP套接字编程"><a href="#UDP套接字编程" class="headerlink" title="UDP套接字编程"></a>UDP套接字编程</h3><p>我们之前说过，每个进程好比一座房子，socket彷佛一扇门。</p>
<p>当使用UDP时，必须先将目的地址负在该分组之上。该分组传到发送发的socket周。因特网将使用该目的地址并通过因特网为该分组选录到接受进程的socket。当分组到达接收socket时，接受进程通过该socket取回分组。</p>
<p>过程如下</p>
<p><img src="UDPSocket.png"></p>
<p>下面为python代码</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">
<span class="token comment"># UDPClient</span>

<span class="token keyword">from</span> socket <span class="token keyword">import</span> <span class="token operator">*</span>
serverName <span class="token operator">=</span> <span class="token string">'192.168.235.128'</span>
serverPort <span class="token operator">=</span> <span class="token number">12000</span>
clientSocket <span class="token operator">=</span> socket<span class="token punctuation">(</span>AF_INET<span class="token punctuation">,</span> SOCK_DGRAM<span class="token punctuation">)</span>  <span class="token comment"># AF_INET表明使用的是ipv4协议，SOCK——DGRANM表明使用的是使用UDP</span>
message <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"Input lowercase sentence: "</span><span class="token punctuation">)</span>
clientSocket<span class="token punctuation">.</span>sendto<span class="token punctuation">(</span>message<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span>serverName<span class="token punctuation">,</span>serverPort<span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment"># 我们的内容在发送到socket时，需要以字节进行传输</span>
modifiedMessage<span class="token punctuation">,</span> severAddress<span class="token operator">=</span>clientSocket<span class="token punctuation">.</span>recvfrom<span class="token punctuation">(</span><span class="token number">2048</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>modifiedMessage<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
clientSocket<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python">
<span class="token comment"># UDPServer</span>

<span class="token keyword">from</span> socket <span class="token keyword">import</span> <span class="token operator">*</span>
serverPort <span class="token operator">=</span> <span class="token number">12000</span>
serverSocket <span class="token operator">=</span> socket<span class="token punctuation">(</span>AF_INET<span class="token punctuation">,</span> SOCK_DGRAM<span class="token punctuation">)</span>  <span class="token comment"># AF_INET表明使用的是ipv4协议，SOCK——DGRANM表明使用的是使用UDP</span>
serverSocket<span class="token punctuation">.</span>bind<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span>serverPort<span class="token punctuation">)</span><span class="token punctuation">)</span>          <span class="token comment"># 将套接字与设定端口绑定起来</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"The Server is ready to receive the message"</span><span class="token punctuation">)</span>
<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    message<span class="token punctuation">,</span> clientAddress<span class="token operator">=</span>serverSocket<span class="token punctuation">.</span>recvfrom<span class="token punctuation">(</span><span class="token number">2048</span><span class="token punctuation">)</span>
    modifiedMessage <span class="token operator">=</span> message<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>upper<span class="token punctuation">(</span><span class="token punctuation">)</span>
    serverSocket<span class="token punctuation">.</span>sendto<span class="token punctuation">(</span>modifiedMessage<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>clientAddress<span class="token punctuation">)</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="TCP套接字编程"><a href="#TCP套接字编程" class="headerlink" title="TCP套接字编程"></a>TCP套接字编程</h3><p>与UDP不同，TCP是一个面向连接的协议。所以，我们在建立连接之前需要进行TCP的三次握手过程。</p>
<p>首先，与UDP大致相同，TCP服务器在客户试图发起接触前必须左为进程运行起来，第二，服务器程序必须具有一个特殊的套接字，这个socket欢迎来自运行在任意主机上的客户进行初步接触。</p>
<p>客户进程向服务器发起一个TCP连接，这是由客户程序创建一个TCPsocket完成的，它指定服务器的ip地址和socket的端口号。生成器套接字后，该客户发起三次握手，并创建一个与服务器的TCP连接。</p>
<p>三次握手期间，服务器感知客户与特殊socket建立连接，于是生产一个新的socket。它是专门对客户进行连接的新的socket，称为 <strong>连接套接字（connection socket）</strong>。</p>
<p>过程如下</p>
<p><img src="TCPScoket.png"></p>
<p>python代码如下</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">
<span class="token comment"># scoketServer</span>

<span class="token keyword">from</span> socket <span class="token keyword">import</span> <span class="token operator">*</span>
serverPort <span class="token operator">=</span> <span class="token number">12000</span>
ServerSocket <span class="token operator">=</span> socket<span class="token punctuation">(</span>AF_INET<span class="token punctuation">,</span>SOCK_STREAM<span class="token punctuation">)</span>          <span class="token comment"># 创建服务器的套接字，第一个参数说明IPv4，第二个套接字说明TCP套接字</span>
ServerSocket<span class="token punctuation">.</span>bind<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span>serverPort<span class="token punctuation">)</span><span class="token punctuation">)</span>                  <span class="token comment"># 将该端口与socket联系起来</span>
ServerSocket<span class="token punctuation">.</span>listen<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>                              <span class="token comment"># 对于Tcp来说ServerSocket相当于欢迎之门</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"The server is ready to receive"</span><span class="token punctuation">)</span>
<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    connectionSocket<span class="token punctuation">,</span> addr <span class="token operator">=</span> ServerSocket<span class="token punctuation">.</span>accept<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 聆听TCP连接请求，当client敲门时，程序为serverSocket调用accept</span>
                                                    <span class="token comment"># 方法，这就会建立新的套接字，这个有这个特定客户独享</span>
    sentence <span class="token operator">=</span> connectionSocket<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span>
    capitalizedSentence <span class="token operator">=</span> sentence<span class="token punctuation">.</span>upper<span class="token punctuation">(</span><span class="token punctuation">)</span>
    connectionSocket<span class="token punctuation">.</span>send<span class="token punctuation">(</span>capitalizedSentence<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    connectionSocket<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<pre class="line-numbers language-python" data-language="python"><code class="language-python">
<span class="token keyword">from</span> socket <span class="token keyword">import</span> <span class="token operator">*</span>
serverName <span class="token operator">=</span> <span class="token string">'192.168.235.128'</span>
serverPort <span class="token operator">=</span> <span class="token number">12000</span>
clientSocket <span class="token operator">=</span> socket<span class="token punctuation">(</span>AF_INET<span class="token punctuation">,</span>SOCK_STREAM<span class="token punctuation">)</span>          <span class="token comment"># 创建客户的套接字，第一个参数说明IPv4，第二个参数说明TCP套接字</span>
clientSocket<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">(</span>serverName<span class="token punctuation">,</span>serverPort<span class="token punctuation">)</span><span class="token punctuation">)</span>       <span class="token comment"># TCP套接字发送数据之前需要建立TCP连接，这里的作用就是建立一个TCP连接</span>
sentence <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"input lowercase sentence"</span><span class="token punctuation">)</span>
clientSocket<span class="token punctuation">.</span>send<span class="token punctuation">(</span>sentence<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>                <span class="token comment"># 可以看到这里与UDP的区别，我们在UDP发送数据时，需要指定hostname和端口号</span>
                                                    <span class="token comment"># ，这里由于使用TCP连接，我们直接发送数据即可，TCP连接会帮助我们将数据传到server socket</span>
modifiedSentece <span class="token operator">=</span> clientSocket<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"From Server : "</span><span class="token operator">+</span> modifiedSentece<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
clientSocket<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Violet</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/11/05/ji-suan-ji-wang-luo-ying-yong-ceng/">http://example.com/2021/11/05/ji-suan-ji-wang-luo-ying-yong-ceng/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Violet</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                    <span class="chip bg-color">计算机网络</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/11/12/java-duo-xian-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Java多线程">
                        
                        <span class="card-title">Java多线程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaSE/">
                        <span class="chip bg-color">JavaSE</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/04/ctfshow-sql-zhu-ru/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="ctfshow-sql注入">
                        
                        <span class="card-title">ctfshow-sql注入</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web%E5%AE%89%E5%85%A8/" class="post-category">
                                    Web安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/sql%E6%B3%A8%E5%85%A5/">
                        <span class="chip bg-color">sql注入</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2227373273"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
			<span id="sitetime"></span>

            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">author Violet</a>
           
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">117.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:88888888" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 888888" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 8, 30, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>




    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>


</body>

</html>
